.sidebar{
	background: #2A2A2A none repeat scroll 0% 0%;
	height: 100%;
	width: 250px;
	position: fixed;
	.avatar{
		width: 140px;
		height: 140px;
		border-radius: 70px;
		background: white;
		margin: 40px auto;
	}
	ul{
		width: 100%;
		li{
			width: 100%;
			height: 45px;
			line-height: 45px;
			font-size: 16px;
			a{
				width: 100%;
				padding-left: 25px;
				color: #999;
				text-decoration: none;
				box-sizing: border-box;
				&:hover{
					color: #FF6100;
				}
				i{
					margin-right: 30px;
					width: 20px;
					display: inline-block;
				}
			}
		}
	}
}

div.main{
	padding-left: 290px;
	max-width: 1390px;
	margin-right: 40px;
	box-sizing: border-box;
}
